<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Computer build generator</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="/manifest.json">


</head>
<style>
        
    
        .centralise {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .line {
            position: sticky;
            display: inline-flex;
            height: 60px;
            border-radius: 10px;
            width: 10px;
            background: white;
        }
    
        #l1 {
            animation: anim 2s linear infinite;
            animation-delay: 0s;
        }
    
        #l2 {
            animation: anim 2s linear infinite;
            animation-delay: 0.12s;
        }
    
        #l3 {
            animation: anim 2s linear infinite;
            animation-delay: 0.24s;
        }
    
        #l4 {
            animation: anim 2s linear infinite;
            animation-delay: 0.36s;
        }
    
        #l5 {
            animation: anim 2s linear infinite;
            animation-delay: 0.48s;
        }
    
        #l6 {
            animation: anim 2s linear infinite;
            animation-delay: 0.60s;
        }
    
        #l7 {
            animation: anim 2s linear infinite;
            animation-delay: 0.72s;
        }
    
        #l8 {
            animation: anim 2s linear infinite;
            animation-delay: 0.84s;
        }
    
        #l9 {
            animation: anim 2s linear infinite;
            animation-delay: 0.96s;
        }
    
        #l10 {
            animation: anim 2s linear infinite;
            animation-delay: 1.08s;
        }
    
        @keyframes anim {
            25% {
                transform: scale(0, 2.5);
            }
    
            50% {
                transform: scale(1);
            }
        }
    </style>
<body>
    <app-root  class="unicorn-dark-theme">
            <div class='centralise'>
                    <div id='l1' class='line'></div>
                    <div id='l2' class='line'></div>
                    <div id='l3' class='line'></div>
                    <div id='l4' class='line'></div>
                    <div id='l5' class='line'></div>
                    <div id='l6' class='line'></div>
                    <div id='l7' class='line'></div>
                    <div id='l8' class='line'></div>
                    <div id='l9' class='line'></div>
                    <div id='l10' class='line'></div>
                </div>
    </app-root>

    <!-- Angular router fix -->
    <script src="router-patch.js"></script>
    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js">
    </script>

</body>

</html>
